<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <include layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonNext"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:id="@+id/ll_parent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|start"
                    android:hint="Title"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/title_spinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="?attr/editTextBackground"
                    android:entries="@array/name_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <TextView
                    android:id="@+id/fullNameWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:autoSizeTextType="uniform"
                    android:paddingStart="15dp"
                    android:text="Full Name"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:digits="&#x20;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapCharacters|textNoSuggestions|textPersonName"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/phone"
                    android:paddingStart="15dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/fullNameWrapper" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateOfBirthLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical|start"
                    android:hint="Date of birth"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/dateOfBirth"
                    style="@android:style/Widget.DeviceDefault.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/editTextBackground"
                    android:gravity="center_vertical|start"
                    android:hint="Select"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|start"
                android:hint="Gender"
                android:textSize="12sp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="3dp"
                android:background="?attr/editTextBackground"
                android:entries="@array/gender_array"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|start"
                android:hint="Year Of Passing"
                android:textSize="12sp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/yearOfPassing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="3dp"
                android:background="?attr/editTextBackground"
                android:entries="@array/passing_year_array"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".35">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="Mobile"
                        android:inputType="phone|textNoSuggestions"
                        android:maxLength="10"
                        android:nextFocusDown="@+id/email"
                        android:paddingStart="12dp"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.65">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email id"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/gstNumber"
                        android:paddingStart="12dp"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/martialStatusWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:autoSizeTextType="uniform"
                    android:text="Martial Status"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radio_martialStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/radio_married"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:checked="true"
                        android:paddingStart="8dp"
                        android:text="Married"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/radio_unmarried"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight=".50"
                        android:paddingStart="8dp"
                        android:text="Unmarried"
                        android:textSize="13sp" />
                </RadioGroup>

            </LinearLayout>

            <Switch
                android:id="@+id/scNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="Nationality"
                android:textSize="16sp"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MotherNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/motherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="&#x20;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Mother Name"
                    android:inputType="textCapCharacters|textNoSuggestions|textPersonName"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/street"
                    android:paddingStart="12dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fatherNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/fatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="&#x20;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Father Name"
                    android:inputType="textCapCharacters|textNoSuggestions|textPersonName"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/street"
                    android:paddingStart="12dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aadharCardNumberWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/aadharCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aadhar Number"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/street"
                    android:paddingStart="12dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/streetWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/street"
                    android:paddingStart="12dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areaWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/street"
                    android:paddingStart="12dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/street"
                    android:paddingStart="12dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postalWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Postal Code"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/street"
                    android:paddingStart="12dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_confirm_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_declaration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_confirm_declaration"
                    android:textColor="#131111"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical|end"
        android:background="#838080"
        android:gravity="center"
        android:padding="12dp"
        android:text="SUBMIT"
        android:textSize="16sp" />

</RelativeLayout>

